{
  "name": "mock-server",
  "description": "Your friendly mock server",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/mock-server.git"
  },
  "engines": {
    "node": "~0.4.5"
  },
  "dependencies": {
    "async": "~0.1",
    "campfire": "~0.1",
    "connect": "~1.8",
    "express": "~2.5",
    "jade": "~0.20",
    "jake": "*",
    "npm": "*",
    "pubnub": "~3.1",
    "underscore": "~1.3",
    "socket.io": "~0.8",
    "watch": "~0.5"
  },
  "bin": {
    "mock-server": "bin/mock-server"
  }
}
