{
  "name": "mock-server",
  "description": "Your friendly mock server",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/mock-server.git"
  },
  "engines": {
    "node": ">= 0.6",
    "npm": "~1.1"
  },
  "dependencies": {
    "async": "0.1.16",
    "campfire": "~0.1",
    "connect": "~1.8",
    "express": "~2.5",
    "jade": "~0.20",
    "jake": "*",
    "npm": "*",
    "optimist": "~0.3",
    "pubnub": "~3.1",
    "underscore": "~1.3",
    "socket.io": "~0.8",
    "watch": "~0.5"
  },
  "bin": {
    "mock-server": "bin/mock-server"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
